spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgres://xfblqdozcsdyfh:5c7511989b38b4dcecaeb2417b14dd2124fe426febd33390e6c86bc790936806@ec2-23-22-156-110.compute-1.amazonaws.com:5432/dfosb5h15j4kad
spring.datasource.username=xfblqdozcsdyfh
spring.datasource.password=5c7511989b38b4dcecaeb2417b14dd2124fe426febd33390e6c86bc790936806
spring.jpa.hibernate.ddl-auto=update
